{
    "updater": {
        "default": {
            "provider": "github",
            "repo": "huintech/external-resources-v2"
        },
        "ko" : {
            "provider": "spaces",
            "name": "coconut",
            "path": "resource",
            "region": "sgp1"
        }
    }
}
